<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">friend-circle-2.vercel.app</domain>
        <domain includeSubdomains="true">agora-token-server.onrender.com</domain>
    </domain-config>
</network-security-config>